.tags-input {
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	min-height: 48px;
	width: 480px;
	padding: 0 8px;
	border: 1px solid rgb(214, 216, 218);
	border-radius: 6px;
	&:focus-within {
		border: 1px solid #0052cc;
	}
	input {
		flex: 1;
		border: none;
		height: 46px;
		font-size: 14px;
		padding: 4px 0 0 0;
		&:focus {
			outline: transparent;
		}
	}
}

#tags {
	display: flex;
	flex-wrap: wrap;
	padding: 0;
	margin: 8px 0 0 0;
}

.tag {
	width: auto;
	height: 32px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	padding: 0 8px;
	font-size: 14px;
	list-style: none;
	border-radius: 6px;
	margin: 0 8px 8px 0;
	background: #0052cc;
}

.card{
	box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.253)
}
.card:hover{
    box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.253)
}

.card-body{
    padding: 3rem 0;
}

.container-fluid.row{
    padding-top: 6rem;
}

.bg-yellow-500{
	background-color: #ffcf10 !important
}

.p-slope-left {
	-webkit-clip-path: polygon(0 0, 100% 0, 100% calc(100% - 2vw), 0 100%);
	clip-path: polygon(0 0, 100% 0, 100% calc(100% - 2vw), 0 100%)
}

@media screen and (min-width:980.1px) {
	html.html__responsive:not(.html__unpinned-leftnav) .p-slope-left {
		-webkit-clip-path: polygon(0 0, 100% 0, 100% calc(100% - 4vw), 0 100%);
		clip-path: polygon(0 0, 100% 0, 100% calc(100% - 4vw), 0 100%)
	}
}

@media screen and (min-width:816.1px) {
	html.html__responsive.html__unpinned-leftnav .p-slope-left {
		-webkit-clip-path: polygon(0 0, 100% 0, 100% calc(100% - 4vw), 0 100%);
		clip-path: polygon(0 0, 100% 0, 100% calc(100% - 4vw), 0 100%)
	}
}

.belownav{
	margin-bottom: 90px;
}

.fixed-top {
	background-color: #fff !important;
  }